{
  "name": "carbontwelve/social-feeds",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A widget that provides nicely formatted social media feeds for WordPress",
  "homepage": "http://www.photogabble.co.uk",
  "authors": [
    {
      "name": "Simon Dann",
      "email": "simon.dann@gmail.com",
      "homepage": "http://www.photogabble.co.uk/about"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/carbontwelve/SocialFeeds/issues"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  }
}
